# roommvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/yudistiro/viewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/yudistiro/viewmodel/adapter/: AdapterList.kt
app/src/main/java/id/yudistiro/viewmodel/data/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/id/yudistiro/viewmodel/view/: MainActivity.kt  NewWord.kt
app/src/main/java/id/yudistiro/viewmodel/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_new_word.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/id/yudistiro/viewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
